<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Проектная работа 3"> 
    <meta name="keywords" content="спринт 3, проект ">
    <meta name="author" content="Galina Skvorcova">
    <link rel="stylesheet" href="vendor/normalize.css">
    <link rel="stylesheet" href="pages/style.css">
    <title>Путешествия по России</title>
</head>
<body>
    <div class="page">
        <header class="heading">
            <div class="heading__image"></div>
            <ul class="language">
                <li class="language__item"><a class="language__item language__item_link" href="#">Ru</a></li>
                <li class="language__item"><a class="language__item" href="#">En</a></li>
            </ul>
        </header>
        <main class="content">
            <section class="trav-to-rus">
                <h1 class="title">Путешествия по России</h1>
                <h2 class="trav-to-rus__subtitle">Настоящая страна не в выпусках новостей, а здесь.</h2>
                <img class="trav-to-rus__image" src="images/kalegin-michail-179870-unsplash.png" alt="Девушка в плацкарте">
                <p class="trav-to-rus__paragraph">ваша полка — верхняя</p>
            </section>
            <section class="intro">
                <h2 class="intro__title">Чего мы там не видели?</h2>
                <h3 class="intro__subtitle">Зачем путешествовать по своему дому</h3>
                <p class="intro__paragraph">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою &#171;Ладу&#187; и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
                <p class="intro__author">Автор текста: Айгюль Пантелеймонова</p>
                <p class="intro__data">Дата: <time>2019-07-16</time></p>
                <ul class="intro__landmark">
                    <li class="intro__landmark-item">Часовых поясов 11</li>
                    <li class="intro__landmark-item">Объектов природного наследия ЮНЕСКО 12</li>
                    <li class="intro__landmark-item">Объектов культурного наследия ЮНЕСКО 16</li>
                    <li class="intro__landmark-item">Природных заповедников 105</li>
                    <li class="intro__landmark-item">Аэропортов 241</li>
                </ul>
            </section>
            <section class="passage">
                <img src="images/passage__photo-1.jpg" alt="Вид из окна поезда">
                <img src="images/passage__photo-2.jpg" alt="Вид гор в облаках с высоты">
                <img src="images/passage__photo-3.jpg" alt="Собака на стоге сена">
                <img src="images/passage__photo-4.jpg" alt="Вид леса в тумане с высоты">
                <img src="images/passage__photo-5.jpg" alt="Авто на льду">
                <img src="images/passage__photo-6.jpg" alt="Пляж">
                <img src="images/passage__photo-7.jpg" alt="Горы">
                <img src="images/passage__photo-8.jpg" alt="Волнорезы на суше">
                <img src="images/passage__photo-9.jpg" alt="Вид гор в облаках с высоты">
                <img src="images/passage__photo-10.jpg" alt="Горы">
                <img src="images/passage__photo-11.jpg" alt="Обрыв скалы и море">
                <img src="images/passage__photo-12.jpg" alt="Сопка в облаках">
            </section>
            <section class="places">
                <div class="container-places">
                    <div class="container-places__column-one">
                        <h2 class="container-places__title">Куршская коса</h2>
                        <div class="container-places__img">
                            <img src="images/Kurschskaaykosa.jpg" alt="Куршская коса">
                        </div>
                    </div>
                    <div class="container-places__column-two">
                        <p class="container-places__url">URL</p>
                        <a class="container-places__address-url" href="http://park-kosa.ru/">park-kosa.ru</a> 
                        <p class="container-places__paragraph-1">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</p>
                        <p class="container-places__paragraph-2">На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>
                    </div>
                </div>
                <div class="container-places">
                    <div class="container-places__column-one">
                        <h2 class="container-places__title container-places__title_kolskiy">Кольский</h2>
                        <div class="container-places__img">
                            <img src="images/Kolskiy.jpg" alt="Кольский">
                        </div>
                    </div>
                    <div class="container-places__column-two">
                        <p class="container-places__url container-places__url_kolskiy">URL</p>
                        <a class="container-places__address-url" href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy">National Geographic</a> 
                        <p class="container-places__paragraph-1">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                        <p class="container-places__paragraph-2">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</p>
                    </div>
                </div>
                <div class="container-places">
                    <div class="container-places__column-one">
                        <h2 class="container-places__title container-places__title_altay">Алтай</h2>
                        <div class="container-places__img">
                            <img src="images/Altay.jpg" alt="Алтай">
                        </div>
                    </div>
                    <div class="container-places__column-two">
                        <p class="container-places__url container-places__url_altay">URL</p>
                        <a class="container-places__address-url" href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822">Facebook</a> 
                        <p class="container-places__paragraph-1">Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
                        <p class="container-places__paragraph-2">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
                    </div>
                </div>
                <div class="container-places">
                    <div class="container-places__column-one">
                        <h2 class="container-places__title">Зимний Байкал</h2>
                        <div class="container-places__img">
                            <img src="images/ZimniyBaykal.jpg" alt="Зимний Байкал">
                        </div>
                    </div>
                    <div class="container-places__column-two">
                        <p class="container-places__url">URL</p>
                        <a class="container-places__address-url" href="https://vk.com/baikalmile">https://vk.com/baikalmile</a> 
                        <p class="container-places__paragraph-1">Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
                        <p class="container-places__paragraph-2">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
                    </div>  
                </div>
                <div class="container-places">
                    <div class="container-places__column-one">
                        <h2 class="container-places__title container-places__title_karelia">Карелия</h2>
                        <div class="container-places__img">
                            <img src="images/Kareliay.jpg" alt="Карелия">
                        </div>
                    </div>
                    <div class="container-places__column-two">
                        <p class="container-places__url container-places__url_karelia">URL</p>
                        <a class="container-places__address-url" href="http://vodlozero.ru/">http://vodlozero.ru/</a> 
                        <p class="container-places__paragraph-1">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
                    </div>
                </div>
            </section>
            <section class="video">
                <h2 class="video__title">В глубины Земли и в дальний космос</h2>
                <h3 class="video__subtitle">Видео от студии Stereotactic о местах в России, где ведутся фундаментальные исследования</h3>
                <div class="video__container">
                    <a class="video__link" href="https://vimeo.com/81106671"><img src="images/videokomchatka.jpg" alt="Kамчатка"></a>
                    <a class="video__link" href="https://vimeo.com/81106671"><img src="images/videoobservatoriya.png" alt="Oбсерватория"></a>
                </div>
            </section>
            <section class="additional">
                <h2 class="additional__title">А также</h2>
                <h3 class="additional__subtitle">места, рекомендованные нашими фотографами</h3>
                <div class="additional__container">
                    <img class="additional__img" src="images/Novorossiyskaaybuhta.jpg" alt="Новороссийская бухта">
                    <img class="additional__img" src="images/Arakulskiyschihan.jpg" alt="Аракульский шихан">
                    <img class="additional__img" src="images/Cherepovec.jpg" alt="Череповец">
                    <img class="additional__img" src="images/Nikola-Lenivec.jpg" alt="Никола-Ленивец">
                </div>
            </section>
            <section class="comments">
                <h2 class="comments__title">Фотографы, снимающие Россию</h2>
                <h3 class="comments__subtitle">Природа и люди вдохновили их работы, удостоенные наград на международных конкурсах</h3>
                <div class="comments__container">
                    <div class="container-photographer">
                        <img class="container-photographer__img" src="images/ViktorLayguschkin.jpg" alt="Фото Виктора Лягушкина">
                        <p class="container-photographer__paragraph">&#171;Если вам кажется, что в России ничего не происходит, то просто выгляньте &#8220;наружу&#8221;&#8230;&#187;</p>
                        <p class="container-photographer__author">Виктор Лягушкин</p>
                    </div>
                    <div class="container-photographer">
                        <img class="container-photographer__img" src="images/IvanSchafizov.jpg" alt="Фото Ивана Хафизова">
                        <p class="container-photographer__paragraph">&#171;Если в город едут туристы — неважно за чем они туда едут: за шамбалой или фрески Рублева искать, или на родину Тарковского — туристы обеспечивают любой город молодёжью, рабочими местами и в конечном счёте наполняют его жизнью.&#187;</p>
                        <p class="container-photographer__author">Иван Хафизов</p>
                    </div>
                    <div class="container-photographer">
                        <img class="container-photographer__img" src="images/SergeyMaksimischin.jpg" alt="Фото Сергея Максимишина">
                        <p class="container-photographer__paragraph">&#171;Ты приезжаешь, и люди рассказывают тебе, как им плохо. А когда ты покажешь, как им плохо, то ты сволочь и всё очернил.&#187;</p>
                        <p class="container-photographer__author">Сергей Максимишин</p>
                    </div>
                </div>
            </section>
            <section class="cover">
                <a class="cover__link" href="https://stampsy.com/na-elektrichkakh-do-baikala"><img class="cover__img" src="images/DoBaykala«nasobakah».jpg" alt="До Байкала «на собаках»"></a>
            </section>
            <section class="emblem">
                <h2 class="emblem__title">Природа на гербах российских городов</h2>
                <img class="emblem__img-1" src="images/VelikiyNovgorod.png" alt="Великий Новгород">
                <img class="emblem__img-2" src="images/RostovVelikiy.png" alt="Ростов Великий">
                <img class="emblem__img-3" src="images/Tambov.png" alt="Тамбов">
                <img class="emblem__img-4" src="images/Elabuga.png" alt="Елабуга">
                <img class="emblem__img-5" src="images/Perm.png" alt="Пермь">
                <ul class="list-arms">
                    <li class="list-arms__item">Великий Новгород</li>
                    <li class="list-arms__item">Ростов Великий</li>
                    <li class="list-arms__item">Тамбов</li>
                    <li class="list-arms__item">Елабуга</li>
                    <li class="list-arms__item">Пермь</li>
                </ul>
            </section>
            <section class="barentsburg">
                <h2 class="barentsburg__title">Баренцбург</h2>
                <h3 class="barentsburg__subtitle">78.0648&#176; с.ш. 14.2335&#176; в.д.</h3>
                <img class="barentsburg__img" src="images/__map.jpg" alt="Карта - остров Баренцбург">
                <div class="barentsburg__text">
                    <p class="barentsburg__paragraph">Арктика и соседство с Норвегией — мало кто знает о жизни самого западного российского посёлка, который находится на Шпицбергене.</p>
                    <p class="container-places__url container-places__url_barentsburg">URL</p>
                    <a class="barentsburg__link" href="https://meduza.io/feature/2016/03/02/umeret-ili-roditsya-zdes-prakticheski-nevozmozhno"><p>Умереть или родиться здесь практически невозможно</p></a>
                </div>
            </section>
            <footer class="footer">
                <ul class="footer__list">
                    <li class="footer__list-item"><a class="footer__link" href="https://yandex.ru/maps/">Карты</a></li>
                    <li class="footer__list-item"><a class="footer__link" href="https://yandex.ru/pogoda/">Погода</a></li>
                    <li class="footer__list-item"><a class="footer__link" href="https://rasp.yandex.ru/">Расписание</a></li>
                    <li class="footer__list-item"><a class="footer__link" href="https://calendar.yandex.ru/">Календарь</a></li>
                    <li class="footer__list-item"><a class="footer__link" href="https://travel.yandex.ru">Путешествия</a></li>
                </ul>
                <p class="footer__copyright">&#169; 2024. Galina Skvorcova</p>
            </footer>
        </main>
    </div>
</body>
</html>
